<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CustomCollectionViewCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="335"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="335"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-vm-sR3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="320"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-Ev-1h6">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-gS-AJB">
                                <rect key="frame" x="0.0" y="300" width="402" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-6f-Hew">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="G9u-6f-Hew" firstAttribute="leading" secondItem="M9b-gS-AJB" secondAttribute="leading" id="D94-PH-Cs7"/>
                                    <constraint firstItem="G9u-6f-Hew" firstAttribute="top" secondItem="M9b-gS-AJB" secondAttribute="top" id="cpf-Hg-pVN"/>
                                    <constraint firstAttribute="trailing" secondItem="G9u-6f-Hew" secondAttribute="trailing" id="d4r-ex-SkL"/>
                                    <constraint firstAttribute="bottom" secondItem="G9u-6f-Hew" secondAttribute="bottom" id="kEh-ta-xzc"/>
                                    <constraint firstAttribute="height" constant="20" id="wpT-Mn-3Ev"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z0n-Tu-9cF">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="300"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0n-Tu-9cF" firstAttribute="top" secondItem="h6G-vm-sR3" secondAttribute="top" id="CR9-jS-uK5"/>
                            <constraint firstAttribute="bottom" secondItem="M9b-gS-AJB" secondAttribute="bottom" id="EgH-L2-7cP"/>
                            <constraint firstItem="M9b-gS-AJB" firstAttribute="leading" secondItem="h6G-vm-sR3" secondAttribute="leading" id="FlY-dF-1IV"/>
                            <constraint firstAttribute="trailing" secondItem="z0n-Tu-9cF" secondAttribute="trailing" id="QC1-xQ-Ykd"/>
                            <constraint firstAttribute="trailing" secondItem="M9b-gS-AJB" secondAttribute="trailing" id="QNV-3L-RBC"/>
                            <constraint firstAttribute="bottom" secondItem="sJ0-Ev-1h6" secondAttribute="bottom" constant="20" symbolic="YES" id="RI9-WW-o5I"/>
                            <constraint firstItem="sJ0-Ev-1h6" firstAttribute="top" secondItem="h6G-vm-sR3" secondAttribute="top" id="eJ6-RS-M7j"/>
                            <constraint firstAttribute="trailing" secondItem="sJ0-Ev-1h6" secondAttribute="trailing" id="fGH-Mj-JP5"/>
                            <constraint firstItem="z0n-Tu-9cF" firstAttribute="leading" secondItem="h6G-vm-sR3" secondAttribute="leading" id="mag-hx-LSc"/>
                            <constraint firstItem="sJ0-Ev-1h6" firstAttribute="leading" secondItem="h6G-vm-sR3" secondAttribute="leading" id="q0e-Zu-SpB"/>
                            <constraint firstItem="M9b-gS-AJB" firstAttribute="top" secondItem="z0n-Tu-9cF" secondAttribute="bottom" id="qhQ-V3-Rdi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="h6G-vm-sR3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Acb-en-An4"/>
                <constraint firstAttribute="bottom" secondItem="h6G-vm-sR3" secondAttribute="bottom" constant="15" id="Fyx-Xa-H8U"/>
                <constraint firstAttribute="trailing" secondItem="h6G-vm-sR3" secondAttribute="trailing" id="LJj-x8-ymh"/>
                <constraint firstItem="h6G-vm-sR3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="or3-Nl-DOt"/>
            </constraints>
            <size key="customSize" width="402" height="335"/>
            <connections>
                <outlet property="activityIndicator" destination="z0n-Tu-9cF" id="v7v-ZM-nqE"/>
                <outlet property="backgroundContainer" destination="h6G-vm-sR3" id="gTY-FB-OHr"/>
                <outlet property="imageView" destination="sJ0-Ev-1h6" id="UrX-33-Vq9"/>
                <outlet property="label" destination="G9u-6f-Hew" id="pa1-Z5-l1h"/>
            </connections>
            <point key="canvasLocation" x="392.75362318840581" y="27.120535714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
